# NeuralNet

./: BassClefStudio.NeuralNet.sln  Decklan.ML.sln  README.md
.github/workflows/: pull-request.yml  push.yml
BassClefStudio.NeuralNet.Console/: BassClefStudio.NeuralNet.Console.csproj  Program.cs
BassClefStudio.NeuralNet.Core/: BassClefStudio.NeuralNet.Core.csproj  NeuralNetwork.cs
BassClefStudio.NeuralNet.Core.IO/: BassClefStudio.NeuralNet.Core.IO.csproj  JsonNeuralNetworkConvert.cs  JsonNeuralNetworkConverterService.cs  JsonNodeConvert.cs  JsonNodeSetConvert.cs  JsonNodeSetConverterService.cs  JsonSampleDataConvert.cs  JsonSampleSetConvert.cs  JsonSampleSetConverterService.cs
BassClefStudio.NeuralNet.Core.Tests/: BassClefStudio.NeuralNet.Core.Tests.csproj  IOTests.cs  NodeSetTests.cs  SampleSetTests.cs
BassClefStudio.NeuralNet.Core/Helpers/: ArrayExtensions.cs  DoubleStore.cs
BassClefStudio.NeuralNet.Core/Learning/: Agent.cs  IAgent.cs  IAgentEnvironment.cs  IAgentLearningAlgorithm.cs  ILearningAlgorithm.cs  INodeLearningAlgorithm.cs  Node.cs  NodeSet.cs  SampleData.cs  SampleSet.cs
BassClefStudio.NeuralNet.Core/Learning/Backpropagation/: BackpropagationLearningAlgorithm.cs
BassClefStudio.NeuralNet.Core/Learning/Evolution/: EvolutionaryLearningAlgorithm.cs
BassClefStudio.NeuralNet.Core/Networks/: Layer.cs  NeuralNetwork.cs  Neuron.cs  Synapse.cs
Decklan.ML.Console/: Decklan.ML.Client.csproj  Program.cs
Decklan.ML.Core/: NeuralNetwork.cs
Decklan.ML.Core.Tests/: Decklan.ML.Core.Tests.csproj  NetworkTests.cs  SampleSetTests.cs
Decklan.ML.Core/Helpers/: ArrayExtensions.cs
Decklan.ML.Core/Learning/: ILearningAlgorithm.cs  SampleData.cs  SampleSet.cs
Decklan.ML.Core/Learning/Backpropagation/: BackpropagationLearningAlgorithm.cs
Decklan.ML.Core/Network/: Connection.cs  ConnectionLayer.cs  ISquishFunction.cs  Neuron.cs  NeuronLayer.cs
