<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.1</Version>
    <Authors>BassClefStudio</Authors>
    <Description>File serialization services for BassClefStudio.NeuralNet.Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BassClefStudio.Serialization" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NeuralNet.Core\BassClefStudio.NeuralNet.Core.csproj" />
  </ItemGroup>

</Project>
