<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassClefStudio.NeuralNet.Core.IO\BassClefStudio.NeuralNet.Core.IO.csproj" />
    <ProjectReference Include="..\BassClefStudio.NeuralNet.Core\BassClefStudio.NeuralNet.Core.csproj" />
  </ItemGroup>

</Project>
